# 2-Do-List-CC-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/examenconcredito/a2_dolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examenconcredito/a2_dolistapp/: AuthActivity.kt  HomeActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/data/dao/: TaskDao.kt  TaskListDao.kt  UserDao.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/data/db/: AppDatabase.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/data/entities/: TaskEntity.kt  TaskListEntity.kt  UserEntity.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/data/models/: TaskFirebase.kt  TaskListFirebase.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/data/repository/: DatabaseRepository.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/data/utils/: ActivityExtensions.kt  PreferenceHelper.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/ui/adapters/: TaskListAdapter.kt
app/src/main/java/com/examenconcredito/a2_dolistapp/ui/fragments/: CreateListBottomSheetFragment.kt  EditListBottomSheetFragment.kt  RegisterBottomSheetFragment.kt
app/src/main/res/drawable/: ic_google.xml  ic_user_large.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_profile.xml  activity_splashscreen.xml  fragment_create_list_bottom_sheet.xml  fragment_edit_list_bottom_sheet.xml  fragment_register_bottom_sheet.xml  item_task_edit.xml  item_task_input.xml  item_task_list.xml
app/src/main/res/menu/: menu_home.xml  user_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/examenconcredito/a2_dolistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
